{
  "name": "fox-atc-v2-sever",
  "version": "1.0.0",
  "description": "Handling HTTP connections for Fox-ATC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Conor Fenner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
